spring.application.name=Springmvcboot
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:postgresql://localhost:5434/Demo
spring.datasource.username=postgres
spring.datasource.password=Ribu@2003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
